<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Início</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <!--LISTA DE PEDIDOS-->
  <ion-list>
    <ion-list-header>
      FILA DE ATENDIMENTO
    </ion-list-header>
    <ion-item *ngFor="let p of pedidos_db$ | async">
      {{p.cliente}}
    </ion-item>
  </ion-list>
  <!--BOTÃO PARA ADICIONAR PEDIDO-->
  <ion-fab bottom right>
    <button ion-fab color="primary" navPush="AddPedidoPage">
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
</ion-content>
